#
# (c) Copyright 2015 SailPoint Technologies, Inc., All Rights Reserved.
#
menu_label_identity_warehouse=IDENTITY WAREHOUSE
menu_label_my_work=MY WORK
menu_label_identities=IDENTITIES
menu_label_applications=APPLICATIONS
menu_label_app_definition=APPLICATION DEFINITION
menu_label_intelligence=INTELLIGENCE
menu_label_setup=SETUP
menu_label_dash=DASHBOARD
menu_label_define=DEFINE
menu_label_apps=APPLICATIONS
menu_label_debug=DEBUG
menu_label_home=HOME
menu_label_roles=ROLES
menu_label_entitlement_catalog=ENTITLEMENT CATALOG
menu_label_groups=GROUPS
menu_label_activity_target_cats=ACTIVITY TARGET CATEGORIES
menu_label_policies=POLICIES
menu_label_alerts=ALERTS
menu_label_id_risk_model=IDENTITY RISK MODEL
menu_label_app_risk_model=APPLICATION RISK MODEL
menu_label_cert_schedules=CERTIFICATIONS
menu_label_tasks=TASKS
menu_label_monitor=MONITOR
menu_label_analyze_search=ADVANCED ANALYTICS
menu_label_analyze_certs=CERTIFICATIONS
menu_label_reports=REPORTS
menu_label_workflows=BUSINESS PROCESSES
menu_label_identity_triggers=LIFECYCLE EVENTS
menu_label_batch_requests=BATCH REQUESTS
menu_label_id_risk_scores=IDENTITY RISK SCORES
menu_label_app_risk_scores=APPLICATION RISK SCORES
menu_label_id_correlation=IDENTITY CORRELATION
menu_label_my_certs=My Access Reviews
menu_label_access_requests=Access Requests
menu_label_policy_violations=Policy Violations
menu_label_workitems=Work Items
ui_access_select_users=1.SELECT USERS
ui_access_manage_access=2.MANAGE ACCESS
ui_access_review=3.REVIEW
ui_access_add_access=ADD ACCESS
ui_access_remove_access=REMOVE ACCESS
nav_next=NEXT
nav_prev=PREVIOUS
nav_next_entity=NEXT {0}
nav_prev_entity=PREVIOUS {0}
nav_cancel=CANCEL
nav_save=SAVE
nav_reset=RESET
ui_access_submit=SUBMIT
ui_access_cancel=CANCEL
button_login=LOGIN
desktop_reset_section_header=Enter your @dxc.com email address
custom_login_username_required=Your @dxc.com email is required
ui_reset_questions_title=Reset your password
desktop_reset_forgot_password=RESET PASSWORD
desktop_reset_thankyou_message=<b>Your DXC OneConnect password has been successfully reset.</b> Close this window and log in to your PC using your @dxc.com email address and new password.
label_username=e.g. jsmith45@dxc.com
button_submit=SUBMIT
button_cancel=CANCEL
button_save=SAVE
reset_err_generic='An error has occurred. Try again or visit ITConnect for more support.'
auth_answers_page_info=To use the Password Reset Tool, you must set up answers to 5 security questions. You cannot give the same answer for different questions. Answers can be entered in any case format or with/without spaces.  Please choose your question and answers:
quicklink_signoffs=SignOff Reports
edit_auth_answers=Edit Question/Answer Pairs